<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<fx:root fx:id="paneBase" style="-fx-background-color: #fff; -fx-border-insets: 5px; -fx-background-insets: 5px; -fx-border-radius: 1; -fx-background-radius: 5;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<AnchorPane fx:id="card" maxWidth="750.0" minHeight="220.0" prefWidth="750.0">
	   <children>
	      <Text fx:id="nombre" fill="#0077cc" layoutX="235.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NOMBRE ALOJAMIENTO">
	         <font>
	            <Font name="Arial" size="18.0" />
	         </font>
	      </Text>
	      <Text fx:id="ubicacion" layoutX="255.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="UBICACION" />
	      <FontAwesomeIconView fill="#555555" glyphName="MAP_MARKER" layoutX="235.0" layoutY="70.0" size="20" />
         <Label fx:id="descripcion" layoutX="235.0" layoutY="75.0" prefHeight="40.0" prefWidth="390.0" text="Descripcion" wrapText="true" />
         <Text fx:id="precio" fill="#0ab21b" layoutX="630.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Precio">
            <font>
               <Font name="Arial" size="26.0" />
            </font>
         </Text>
         <Label fx:id="lblHabitaciones" layoutX="235.0" layoutY="130.0" text="Habitaciones disponibles:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Text fx:id="habitaciones" layoutX="235.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de habitaciones" wrappingWidth="390.0" />
         <Label fx:id="lblEstancias" layoutX="235.0" layoutY="130.0" text="Estancias:">
            <font>
               <Font name="System Bold" size="12.0" />
            </font>
         </Label>
         <Text fx:id="estancias" layoutX="235.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Lista de estancias" wrappingWidth="390.0" />
         <WebView fx:id="imagen" layoutX="15.0" layoutY="15.0" prefHeight="190.0" prefWidth="190.0" />
         <Label layoutX="630.0" layoutY="24.0" text="Desde" textFill="#0ab21b">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Label>
         <Label fx:id="tamano" layoutX="402.0" layoutY="57.0" />
         <FlowPane fx:id="servicios" layoutX="230.0" layoutY="110.0" prefHeight="20.0" prefWidth="390.0" />
         <JFXButton layoutX="5.0" layoutY="5.0" onAction="#verAlojamiento" prefHeight="210.0" prefWidth="740.0" ripplerFill="#bbbbbb" style="-fx-background-color: transparent;" text=" " />
         <Hyperlink fx:id="mapa" layoutY="54.0" text="Ver Mapa" underline="true" />
         <JFXButton fx:id="btnVer" layoutX="650.0" layoutY="165.0" onAction="#verAlojamiento" prefHeight="40.0" prefWidth="80.0" style="-fx-background-color: #f57c00;" text="Ver Más" textFill="WHITE" />
	   </children>
	   <cursor>
	      <Cursor fx:constant="HAND" />
	   </cursor>
	</AnchorPane>
</fx:root>
