<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1150.0" style="-fx-background-color: #1976d2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.ControladorInfoReserva">
   <children>
      <Pane layoutY="136.0" prefHeight="764.0" prefWidth="1150.0" style="-fx-background-color: #fff;">
         <children>
            <Separator layoutX="75.0" layoutY="101.0" prefHeight="2.0" prefWidth="1000.0" style="-fx-background-color: #f57c00;">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Separator>
            <Label layoutX="75.0" layoutY="65.0" text="DATOS DE LA RESERVA" textFill="#222222">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="150.0" text="Código alojamiento:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="cod" layoutX="250.0" layoutY="150.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="200.0" text="Tipo de alojamiento:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="tipo" layoutX="250.0" layoutY="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="250.0" text="Nombre alojamiento:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="300.0" text="Fecha de entrada:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="nombre" layoutX="250.0" layoutY="250.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="fechaEntrada" layoutX="250.0" layoutY="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="75.0" layoutY="350.0" text="Fecha de salida:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="fechaSalida" layoutX="250.0" layoutY="350.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="150.0" text="Adultos:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="200.0" text="Niños:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="250.0" text="Habitaciones:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label layoutX="600.0" layoutY="300.0" text="Precio:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="adultos" layoutX="775.0" layoutY="150.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="ninos" layoutX="775.0" layoutY="200.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="habitaciones" layoutX="775.0" layoutY="250.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="precio" layoutX="775.0" layoutY="300.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="siguiente" layoutX="915.0" layoutY="675.0" onMouseClicked="#siguiente" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="PAGAR" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="atras" layoutX="75.0" layoutY="675.0" onMouseClicked="#atras" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="ATRAS" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
            </JFXButton>
         </children>
      </Pane>
   </children>
</AnchorPane>
