<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="paneLogin" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1150.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.ControladorLoginRegistro">
	<children>
      <Rectangle fill="#1976d2" height="180.0" layoutY="720.0" smooth="false" stroke="#1976d2" strokeType="INSIDE" strokeWidth="0.0" width="1150.0" />
		<Label layoutX="650.0" layoutY="98.0" text="¿No estás registrado? Registrate ahora">
	 		<font>
	    		<Font name="System Bold" size="18.0" />
	 		</font>
		</Label>
		<AnchorPane fx:id="paneReg" layoutX="618.0" layoutY="146.0" prefHeight="628.0" prefWidth="400.0" style="-fx-background-color: #dddddd;">
	       	<children>
				<JFXButton fx:id="btnReg" layoutX="110.0" layoutY="551.0" onAction="#registrarse" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="REGISTRARSE" textFill="WHITE">
			 		<font>
			    		<Font size="16.0" />
			 		</font>
			 		<cursor>
			      		<Cursor fx:constant="HAND" />
				   </cursor>
				</JFXButton>
				<JFXTextField fx:id="textFieldUserName" focusColor="#f57c00" layoutX="40.0" layoutY="36.0" prefHeight="40.0" prefWidth="300.0" promptText="NOMBRE DE USUARIO" unFocusColor="#1976d2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
				<JFXTextField fx:id="textFieldDNIReg" focusColor="#f57c00" layoutX="40.0" layoutY="92.0" prefHeight="40.0" prefWidth="300.0" promptText="DNI" unFocusColor="#1976d2">
				   <opaqueInsets>
				      <Insets />
				   </opaqueInsets>
				</JFXTextField>
				<JFXTextField fx:id="textFieldNombreReg" focusColor="#f57c00" layoutX="40.0" layoutY="152.0" prefHeight="40.0" prefWidth="300.0" promptText="NOMBRE" unFocusColor="#1976d2">
				   <opaqueInsets>
				      <Insets />
				   </opaqueInsets>
				</JFXTextField>
				<JFXTextField fx:id="textFieldApellidoReg" focusColor="#f57c00" layoutX="40.0" layoutY="212.0" prefHeight="40.0" prefWidth="300.0" promptText="APELLIDO" unFocusColor="#1976d2">
				   <opaqueInsets>
				      <Insets />
				   </opaqueInsets>
				</JFXTextField>
				<JFXPasswordField fx:id="contrasenaReg" focusColor="#f57c00" layoutX="40.0" layoutY="272.0" prefHeight="40.0" prefWidth="300.0" promptText="CONTRASEÑA" unFocusColor="#1976d2" />
				<JFXPasswordField fx:id="contrasenaRepReg" focusColor="#f57c00" layoutX="40.0" layoutY="332.0" prefHeight="40.0" prefWidth="300.0" promptText="REPITA CONTRASEÑA" unFocusColor="#1976d2" />
				<JFXTextField fx:id="textFieldMailReg" focusColor="#f57c00" layoutX="40.0" layoutY="392.0" prefHeight="40.0" prefWidth="300.0" promptText="MAIL" unFocusColor="#1976d2">
				   <opaqueInsets>
				      <Insets />
				   </opaqueInsets>
				</JFXTextField>
				<JFXDatePicker fx:id="fechaNacReg" defaultColor="#1976d2" layoutX="40.0" layoutY="452.0" prefHeight="40.0" prefWidth="300.0" promptText="FECHA DE NACIMIENTO DD/MM/AAAA" />
            <JFXCheckBox fx:id="chkboxBases" layoutX="33.0" layoutY="515.0" text="He leido y acepto las" />
            <Hyperlink layoutX="169.0" layoutY="513.0" onMouseClicked="#verBases" text="bases legales." />
            
			</children>
		</AnchorPane>
		<AnchorPane layoutX="152.0" layoutY="220.0" prefHeight="222.0" prefWidth="316.0" style="-fx-background-color: #fff;">
	       	<children>
      				<JFXTextField fx:id="textFieldDNI" focusColor="#f57c00" layoutX="10.0" layoutY="10.0" prefHeight="40.0" prefWidth="300.0" promptText="NOMBRE DE USUARIO" text="PRUEBA" unFocusColor="#1976d2">
      				   <opaqueInsets>
      				      <Insets />
      				   </opaqueInsets>
      				</JFXTextField>
				<JFXPasswordField fx:id="contrasena" focusColor="#f57c00" layoutX="10.0" layoutY="80.0" prefHeight="40.0" prefWidth="300.0" promptText="CONTRASEÑA" text="1234" unFocusColor="#1976d2" />
				<JFXButton fx:id="btnLogin" layoutX="76.0" layoutY="150.0" onAction="#logear" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="INICIAR SESION" textFill="WHITE">
				   <font>
				      <Font size="16.0" />
				   </font>
				   <cursor>
				      <Cursor fx:constant="HAND" />
				   </cursor>
				</JFXButton>
      		</children>
		</AnchorPane>
      <JFXButton fx:id="btnVolver" layoutX="58.0" layoutY="793.0" onAction="#volver" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="VOLVER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label layoutX="245.0" layoutY="165.0" text="Iniciar Sesion">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
	</children>
</AnchorPane>
