<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1150.0" style="-fx-background-color: #1976d2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.ControladorLogin">
   <children>
      <Pane layoutY="136.0" prefHeight="764.0" prefWidth="1150.0" style="-fx-background-color: #fff;">
         <children>
            <Label layoutX="446.0" layoutY="425.0" text="¿No estás registrado?">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <JFXButton fx:id="login" layoutX="487.0" layoutY="344.0" onMouseClicked="#logear" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="LOGIN" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="atras" layoutX="75.0" layoutY="675.0" onMouseClicked="#atras" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="ATRAS" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXTextField fx:id="textFieldDNI" focusColor="#f57c00" layoutX="425.0" layoutY="175.0" prefHeight="40.0" prefWidth="300.0" promptText="DNI" text="12345678A" unFocusColor="#1976d2">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </JFXTextField>
            <Hyperlink layoutX="598.0" layoutY="421.0" onMouseClicked="#resgistrar" text="Regístrate" textFill="#f57c00">
               <font>
                  <Font size="16.0" />
               </font>
            </Hyperlink>
            <Label fx:id="textoAviso" layoutX="483.0" layoutY="101.0" opacity="0.0" text="DNI y/o contraseña incorrectos." />
            <JFXPasswordField fx:id="contrasena" focusColor="#f57c00" layoutX="425.0" layoutY="255.0" prefHeight="40.0" prefWidth="300.0" promptText="CONTRASEÑA" text="1234" unFocusColor="#1976d2" />
         </children>
      </Pane>
   </children>
</AnchorPane>
