<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="paneInfoAloj" prefHeight="900.0" prefWidth="1150.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.ControladorInformacionAloj">
   <children>
		<ImageView fx:id="img" fitHeight="271.0" fitWidth="414.0" layoutX="65.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
      	<Text fx:id="nombAloj" layoutX="550.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="390.13671875">
         <font>
            <Font size="24.0" />
         </font></Text>
      	<Label fx:id="descAloj" alignment="TOP_LEFT" layoutX="550.0" layoutY="315.0" prefHeight="144.0" prefWidth="500.0" text="Descripcion" wrapText="true">
         <padding>
            <Insets bottom="10.0" right="10.0" top="10.0" />
         </padding></Label>
      	<JFXButton fx:id="atras" layoutX="75.0" layoutY="800.0" onAction="#atras" onMouseClicked="#atras" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="ATRAS" textFill="WHITE">
         	<font>
            	<Font size="16.0" />
         	</font>
	         <cursor>
	            <Cursor fx:constant="HAND" />
	         </cursor>
		</JFXButton>
	    <JFXButton fx:id="reservar" layoutX="915.0" layoutY="800.0" onAction="#reservar" onMouseClicked="#atras" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="RESERVAR" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Hyperlink fx:id="verMapa" layoutX="668.0" layoutY="278.0" onAction="#verMapa" text="Ver Mapa" textFill="#f57c00" underline="true">
         <font>
            <Font size="16.0" />
         </font>
      </Hyperlink>
      <AnchorPane prefHeight="190.0" prefWidth="1150.0" style="-fx-background-color: #1976d2;" />
      <Label fx:id="tituloHab" layoutX="65.0" layoutY="520.0" text="Habitaciones disponibles:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <FontAwesomeIconView glyphName="MAP_MARKER" layoutX="550.0" layoutY="300.0" size="20.0" />
      <Text fx:id="ubicacion" layoutX="575.0" layoutY="300.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ubicacion">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Label fx:id="lblSaludo" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="801.0" layoutY="49.0" prefHeight="17.0" prefWidth="151.0" text="Hola, Anonimo" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="lblSesion" layoutX="952.0" layoutY="44.0" onAction="#iniciarCerrar" prefHeight="37.0" prefWidth="151.0" text="Identifiquese" textFill="#f57c00">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <ScrollPane layoutX="65.0" layoutY="560.0" prefHeight="200.0" prefWidth="450.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="430.0">
               <children>
                  <Label fx:id="habitaciones" prefWidth="500.0" text="Label" />
               </children></AnchorPane>
        </content>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </ScrollPane>
      <Label fx:id="lblEstancias" layoutX="550.0" layoutY="520.0" text="Estancias:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Text fx:id="estancias" layoutX="550.0" layoutY="575.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Label fx:id="lblTamano" layoutX="550.0" layoutY="470.0" text="Tamaño:">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="tamano" layoutX="640.0" layoutY="475.0" />
   </children>
</AnchorPane>
