<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1150.0" styleClass="fondo" stylesheets="@../reto4.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.ControladorPasos">
   <children>
      <Pane layoutX="1.0" layoutY="133.0" prefHeight="767.0" prefWidth="1150.0">
         <children>
            <JFXTabPane fx:id="tabPane" prefHeight="767.0" prefWidth="1150.0">
               <tabs>
                  <Tab fx:id="idTabHab" closable="false" text="Seleccione Habitacion">
                  	<fx:include fx:id="SeleccionHabitacion" source="SeleccionHabitacion.fxml" />
                  </Tab>
                  <!--  <Tab fx:id="idTabServ" closable="false" text="Seleccione Pension"></Tab> -->
                  <!--  <Tab fx:id="idTabServ" closable="false" text="Seleccione Servicios"></Tab> -->
                  <Tab fx:id="idTabPago" closable="false" text="Pago">
					<fx:include fx:id="Pago" source="Pago.fxml" />
                  </Tab>
                  <Tab fx:id="idTabFin" closable="false" text="Disfrute">
					<fx:include fx:id="Factura" source="Factura.fxml" />
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </Pane>
      <AnchorPane fx:id="botones" layoutY="788.0" prefHeight="112.0" prefWidth="1150.0" style="-fx-background-color: #1976d2;">
         <children>
            <JFXButton fx:id="btnCancelar" layoutX="33.0" layoutY="31.0" onAction="#cancelar" prefHeight="50.0" prefWidth="119.0" style="-fx-background-color: #ff4444;" text="X CANCELAR" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnAtras" layoutX="170.0" layoutY="31.0" onAction="#volver" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="ATRAS" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="btnSiguiente" layoutX="949.0" layoutY="31.0" onAction="#siguiente" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="Siguiente" textFill="WHITE">
               <font>
                  <Font size="16.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label fx:id="lblSaludo" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="790.0" layoutY="61.0" prefHeight="17.0" prefWidth="151.0" text="Hola, Anonimo" textAlignment="RIGHT" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Hyperlink fx:id="lblSesion" layoutX="940.0" layoutY="56.0" onAction="#IniciarCerrar" prefHeight="37.0" prefWidth="151.0" text="Identifiquese" textFill="#f57c00">
         <font>
            <Font size="18.0" />
         </font>
      </Hyperlink>
      <FontAwesomeIconView fx:id="iconInfo" fill="WHITE" glyphName="SHOPPING_CART" layoutX="1060.0" layoutY="85.0" onMouseClicked="#mostrarInfo" size="35">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
       </FontAwesomeIconView>
      <Label fx:id="carrito" cache="true" layoutX="1085.0" layoutY="70.0" style="-fx-background-color: #f57c00; -fx-padding: 4px 8px; -fx-background-radius: 100;" text="0" textFill="WHITE">
          <font>
             <Font name="System Bold" size="12.0" />
          </font>
       </Label>
   </children>
</AnchorPane>
