<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>

<AnchorPane fx:id="anchorPaneBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1050.0" styleClass="fondo" stylesheets="@../reto4.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aplicacion.ControladorPasos">
   <children>
      <Pane layoutX="1.0" layoutY="133.0" prefHeight="655.0" prefWidth="1050.0">
         <children>
            <JFXTabPane fx:id="tabPane" prefHeight="655.0" prefWidth="1050.0" style="-fx-background-color: white;">
               <tabs>
                  <Tab text="Informacion">
                    <content>
                      <AnchorPane fx:id="paneInfo">
                           <children>
                              <WebView fx:id="img" layoutX="24.0" layoutY="37.0" prefHeight="350.0" prefWidth="450.0" />
                              <Text fx:id="nombAloj" layoutX="525.0" layoutY="102.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre" wrappingWidth="269.13671875" />
                              <TextArea fx:id="descAloj" layoutX="525.0" layoutY="132.0" prefHeight="215.0" prefWidth="459.0" text="Descripcion" />
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Seleccione Habitacion">
                    <content>
                      <AnchorPane fx:id="paneHabitacion" />
                    </content>
                  </Tab>
                  <Tab closable="false" disable="true" text="Seleccione Servicios">
                    <content>
                      <AnchorPane fx:id="paneServ" />
                    </content>
                  </Tab>
                  <Tab fx:id="tabLogin" closable="false" text="Iniciar Sesion">
                    <content>
                      <AnchorPane fx:id="paneLogin">
                           <children>
                              <AnchorPane layoutX="34.0" layoutY="42.0" prefHeight="480.0" prefWidth="398.0" style="-fx-background-color: #dddddd;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" text="¿No estás registrado?">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <JFXButton fx:id="btnReg" layoutX="113.0" layoutY="402.0" onMouseClicked="#registrarse" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="REGISTRARSE" textFill="WHITE">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </JFXButton>
                                    <JFXTextField fx:id="textFieldDNIReg" focusColor="#f57c00" layoutX="43.0" layoutY="50.0" prefHeight="40.0" prefWidth="300.0" promptText="DNI" unFocusColor="#1976d2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </JFXTextField>
                                    <JFXTextField fx:id="textFieldNombreReg" focusColor="#f57c00" layoutX="43.0" layoutY="91.0" prefHeight="40.0" prefWidth="300.0" promptText="NOMBRE" unFocusColor="#1976d2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </JFXTextField>
                                    <JFXTextField fx:id="textFieldApellidoReg" focusColor="#f57c00" layoutX="43.0" layoutY="140.0" prefHeight="40.0" prefWidth="300.0" promptText="APELLIDO" unFocusColor="#1976d2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </JFXTextField>
                                    <JFXPasswordField fx:id="contrasenaReg" focusColor="#f57c00" layoutX="43.0" layoutY="188.0" prefHeight="40.0" prefWidth="300.0" promptText="CONTRASEÑA" unFocusColor="#1976d2" />
                                    <JFXPasswordField fx:id="contrasenaRegRep" focusColor="#f57c00" layoutX="43.0" layoutY="228.0" prefHeight="40.0" prefWidth="300.0" promptText="REPITA CONTRASEÑA" unFocusColor="#1976d2" />
                                    <JFXTextField fx:id="textFieldMailReg" focusColor="#f57c00" layoutX="43.0" layoutY="278.0" prefHeight="40.0" prefWidth="300.0" promptText="MAIL" unFocusColor="#1976d2">
                                       <opaqueInsets>
                                          <Insets />
                                       </opaqueInsets>
                                    </JFXTextField>
                                    <JFXDatePicker fx:id="fechaNacReg" defaultColor="#1976d2" layoutX="43.0" layoutY="344.0" prefHeight="40.0" prefWidth="300.0" />
                                 </children>
                              </AnchorPane>
                              <Label fx:id="textoAviso" layoutX="441.0" layoutY="63.0" opacity="0.0" text="DNI y/o contraseña incorrectos." />
                              <JFXTextField fx:id="textFieldDNI" focusColor="#f57c00" layoutX="638.0" layoutY="142.0" prefHeight="40.0" prefWidth="300.0" promptText="DNI" text="12345678A" unFocusColor="#1976d2">
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                              </JFXTextField>
                              <JFXPasswordField fx:id="contrasena" focusColor="#f57c00" layoutX="638.0" layoutY="200.0" prefHeight="40.0" prefWidth="300.0" promptText="CONTRASEÑA" text="1234" unFocusColor="#1976d2" />
                              <Label fx:id="labelError" layoutX="92.0" layoutY="487.0" opacity="0.0" prefHeight="17.0" prefWidth="219.0" text="Error en los datos" textAlignment="CENTER" textFill="RED" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Pago">
                    <content>
                      <AnchorPane fx:id="panePago">
                           <children>
                              <Label layoutX="96.0" layoutY="239.0" text="Restante">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="70.0" layoutY="202.0" text="Introducido">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="111.0" layoutY="165.0" text="Precio">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblPrecio" layoutX="173.0" layoutY="165.0" prefHeight="25.0" prefWidth="95.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblIntroducido" layoutX="165.0" layoutY="202.0" prefHeight="25.0" prefWidth="111.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lblRestante" layoutX="173.0" layoutY="239.0" prefHeight="25.0" prefWidth="125.0">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <AnchorPane fx:id="contenedorPago" prefHeight="664.0" prefWidth="20.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab closable="false" text="Disfrute">
                    <content>
                      <AnchorPane fx:id="paneFinal" />
                    </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </Pane>
      <JFXButton fx:id="btnSiguiente" layoutX="851.0" layoutY="823.0" onAction="#siguiente" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="Siguiente" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnAtras" layoutX="144.0" layoutY="823.0" onAction="#volver" prefHeight="50.0" prefWidth="160.0" style="-fx-background-color: #f57c00;" text="ATRAS" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Text fill="WHITE" layoutX="560.0" layoutY="862.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total: 0€" textAlignment="RIGHT" wrappingWidth="272.13671875">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <JFXButton fx:id="btnInformacion" layoutX="312.0" layoutY="823.0" onAction="#Informacion" prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #f57c00;" text="INFORMACION" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXButton fx:id="btnCancelar" layoutX="13.0" layoutY="823.0" onAction="#cancelar" prefHeight="50.0" prefWidth="119.0" style="-fx-background-color: #ff4444;" text="X CANCELAR" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
