<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.Cursor?>

<AnchorPane fx:controller="aplicacion.ControladorSelHabitacion" prefHeight="900.0" prefWidth="1150.0" style="-fx-background-color: #1976d2;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutY="136.0" prefHeight="764.0" prefWidth="1150.0" style="-fx-background-color: #fff;">
         <children>
            <AnchorPane fx:id="paneHabitacion" layoutX="160.0" layoutY="105.0" prefHeight="548.0" prefWidth="830.0" />
            <Label fx:id="titulo" layoutX="75.0" layoutY="41.0" text="SELECCIONE HABITACIONES:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>